<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://avalanche.fi/Avalanche.Core/nupkg/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Tokenizer.Abstractions\Avalanche.Tokenizer.Abstractions.csproj" />
    <ProjectReference Include="..\Avalanche.Tokenizer\Avalanche.Tokenizer.csproj" />
  </ItemGroup>
</Project>